<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Games Tracking</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style media="screen">
      *{
        padding: 0px;
        margin: 0px;
      }
      .main {
        background:
          linear-gradient(
            rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)
          ),
          url('./pictures/ffxiv.png');
        height: 100vh;
      }
      .header {
        background-color: rgba(150, 150, 150, 0.1);
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navigation {
        /* border: 1px solid white; */
        font-family: 'PT Sans', sans-serif;
        font-size: 16px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
      }
      .navigation li {
        margin: 3px;
      }
      .navigation a {
        padding: 10px;
        text-decoration: none;
        color: rgb(233, 233, 233);
      }
      .search {
        display: flex;
        flex-flow: row;
        align-items: center;
      }
      .search-bar {
        display: flex;
        flex-flow: row;
        align-items: center;
      }
      .search-bar #input-search-button:hover {
        cursor: pointer;
      }
      #input-search{
        background-color: rgba(60, 60, 60, 0.5);
        border:none;
        color: rgb(244, 244, 244);
        width: 350px;
        height: 25px;
        padding: 3px;
        margin: 0px 5px;
      }
      .User-account {
        display: flex;
        flex-flow: row;
        align-items: center;
        font-family: 'PT Sans', sans-serif;
        font-size: 16px;
      }
      .User-account p {
        color: rgb(233, 233, 233);
      }
      .login {
        text-decoration: none;
        color: rgb(233, 233, 233);
        background: none;
        border: none;
        margin-left: 10px;
        margin-right: 10px;
      }
      .login:hover {
        cursor: pointer;
      }
      .signup {
        text-decoration: none;
        color: rgb(233, 233, 233);
        background-color: rgb(255, 41, 0);
        border-radius: 4px;
        margin-left: 10px;
        padding: 7px 10px;
      }
      .signup:hover {
        cursor: pointer;
      }
      .bottom-50{
        margin-bottom: 50px;
      }
      .container {
        width: 50%;
        max-width: 1440px;
        color: white;
        font-family: 'PT Sans', sans-serif;
        padding: 0px 0px 0px 40px
      }
      .line-separator {
        margin-top: 20px;
        margin-bottom: 20px;
        border-bottom:1px solid rgba(255,255,255,0.5);
        width: 100%;
        max-width: 1440px;
      }
      .release-category {
        letter-spacing: 10px;
      }
      .sub-info {
        color: rgb(180, 180, 180);
        margin-top: 10px;
        margin-bottom: 10px;

      }
      .sub-text {
        font-weight: normal;
        color: rgb(180, 180, 180);
      }
      .aggregate-info{
        margin-top: 20px;

      }
      .user-action {
        display: inline-block;
        width: 150px;
        height: 20px;
        padding: 10px 10px;
        text-align: center;
        vertical-align: center;
        text-decoration: none;
        color: white;
        font-size: 14px;
        background-color: rgb(40, 40, 40);
        box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
        border: 1px solid rgb(45,45,45)
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <ul class="navigation">
          <li> <a href="#">HOME</a> </li>
          <li> <a href="#">BROWSE</a> </li>
          <li> <a href="#">PROFILE</a> </li>
          <li> <a href="#">ABOUT</a> </li>
        </ul>
        <div class="search">
          <form class="search-bar" action="index.html" method="post">
            <input id="input-search-button" type="image" src="./pictures/icons/icons8-search-24.png" name="sumbit" alt="search" >
            <input id="input-search" type="text" name="search" value="" placeholder="Search...">
          </form>
          <div class="User-account">
            <a href="#" class="login">Login</a>
            <p>|</p>
            <a href="#" class="signup">Sign Up</a>
          </div>
        </div>
      </div>
      <div class="spacer bottom-50"></div>
      <div class="container">
        <div class="title-card">
          <div class="release-category sub-info">
            <h4 class="sub-text">RECENTLY RELEASED</h4>
          </div>
          <div class="game-title">
            <h1>PLACEHOLDER TITLE NO1</h1>
          </div>
          <div class="platform sub-info">
            <h4 class="sub-text">PC</h4>
          </div>
        </div>
        <div class="line-separator"></div>
        <div class="release-date sub-info">
          <h5 class="sub-text">FEBUARY 8, 2018</h5>
        </div>
        <div class="publisher-developer sub-info">
          <h5 class="sub-text">CAPCOM</h5>
        </div>
        <div class="line-separator"></div>
        <div class="description">
          <p class="game-desc sub-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div class="aggregate-info">
          <a href="#" class="user-action">READ REVIEWS</a>
          <a href="#" class="user-action">BUY NOW</a>
        </div>
      </div>
    </div>
    <script>
      let content = [
        {
          release_category: 'RECENTLY RELEASED',
          title: 'MONSTER HUNTER WORLD',
          platform: 'PS4, XBOXONE',
          release_date : 'JANUARY 26, 2018',
          publisher_developer: 'CAPCOM',
          desc: 'Making the jump from 3DS to current-gen consoles, Capcom is set to launch the latest entry in the Monster Hunter franchise: Monster Hunter World. Will the critics be impressed by the classic Monster Hunter gameplay mixed with a gorgeous environment and seamless game systems?'
        },
        {
          release_category: 'RECENTLY RELEASED',
          title: 'SHADOW OF THE COLOSSUS',
          platform: 'PS4',
          release_date : 'FEBUARY 26, 2018',
          publisher_developer: 'BLUEPOINT GAMES, SIE JAPAN STUDIO, SONY',
          desc: 'Launching over 12 years ago to glowing reviews, SCE Japan is now set to debut a version made for the PS4 and PS4 Pro. With The Last Guardian receiving Strong reviews just over a year ago, will this faithful prequel remake maintain its impact?'
        },
        {
          release_category: 'RECENTLY RELEASED',
          title: 'CIVILIZATION VI: RISE AND FALL',
          platform: 'PC',
          release_date : 'FEBUARY 26, 2018',
          publisher_developer: '2K GAMES, FIRAXIS GAMES',
          desc: `Civilization 5's expansions helped transform a good game into a timeless classic. Now, two years after its release, Firaxis Games hopes to build upon the early success of Civilization 6 with its latest expansion, "Rise and Fall."`
        }
      ]
      function slideshowContent(){
        let index = 0;
        document.querySelectorAll('.release-category h4')[0].innerHTML = content[index].release_category;
        document.querySelectorAll('.game-title h1')[0].innerHTML = content[index].title;
        document.querySelectorAll('.platform h4')[0].innerHTML = content[index].platform;
        document.querySelectorAll('.release-date h5')[0].innerHTML = content[index].release_date;
        document.querySelectorAll('.publisher-developer h5')[0].innerHTML = content[index].publisher_developer;
        document.querySelectorAll('.game-desc')[0].innerHTML = content[index].desc;
        index += 1;
        setInterval(function(){
          // console.log(index);
          // console.log(document.querySelectorAll('.game-title h1')[0].innerHTML);
          let reset = false
          if (index === 3) {
            index = 0
            reset = true
          }

          document.querySelectorAll('.release-category h4')[0].innerHTML = content[index].release_category;
          document.querySelectorAll('.game-title h1')[0].innerHTML = content[index].title;
          document.querySelectorAll('.platform h4')[0].innerHTML = content[index].platform;
          document.querySelectorAll('.release-date h5')[0].innerHTML = content[index].release_date;
          document.querySelectorAll('.publisher-developer h5')[0].innerHTML = content[index].publisher_developer;
          document.querySelectorAll('.game-desc')[0].innerHTML = content[index].desc;

          if (reset) {
            reset = false
          } else {
            index +=1
          }

        }, 4000)
      }
      slideshowContent()
    </script>

  </body>

</html>
